body {
	background-color: #DDD;
	background-position:center;
	background-attachment:fixed;
	background-repeat:no-repeat;	
	
	line-height:1.8em;
}

.homeLogoInit {
	margin: 10px 0 0 10px; 
	font-size:36px;
	font-family:"Comic Sans MS", cursive;
	font-variant:small-caps;
	color:#fff;
	text-shadow: 1px 1px #5bc0de;
}

.homeLogoInit:hover {
	text-shadow: 2px 2px #5bc0de;
}

.homeLogo {
	margin: 10px 0 0 10px;
	font-size:24px;
	font-family:"Comic Sans MS", cursive;
	font-variant:small-caps;
	color:#fff;
	text-shadow: 1px 1px #5bc0de;
}

.homeLogo:hover {
	text-shadow: 2px 2px #5bc0de;
}


.formArea {
	margin: 0 auto;
	min-width: 300px;
	max-width: 700px;	
	text-align: center;
}

.initMarginTop {
	margin-top: 150px;	
}

.bgWhite {
	background: #FFF;
	border: thin solid #AAA;		
	border-radius: 5px;
	padding: 15px 25px 25px 25px;
}

.bgGrey {
	background: #EEE;
	border: thin solid #AAA;		
	border-radius: 5px;
	padding: 15px 25px 25px 25px;
}

.title {
	font-size:24px;	
}

.caption {
	font-size:12px;
	color: #999;
}

.floatLeft {
	float : left;
}

.floatLeftMargin {
	float: left;
	margin-left: 10px;
}

.borderBelow {
	margin: 10px 0;
	border-bottom: thin solid #DDD;
}

.center {
	margin: 0 auto;
	text-align:center;	
}

.justified {
	text-align: justify;	
}

.opacity50 {
	opacity: 0.5;
}